@import "./_kontext.scss";
@import "bootstrap/scss/bootstrap";

.header-primary {
   // margin-bottom: $spacer;
   height: $kontext-header-height;
   max-height: $kontext-header-height;
}

.header-secondary {
   // margin-bottom: $spacer;
   height: $kontext-header-height;
   max-height: $kontext-header-height;
   // padding-top: $spacer;
   // margin-top: calc(-1 * $spacer);
}

/*Full width for offcans for vw <=md*/
.offcanvas-md {
   @include media-breakpoint-down(md) {
      width: 100vw !important;
   }
}

.cursor-pointer {
   cursor: pointer;
}

/*Layout related*/

.sidebar-col {
   width: var(
      --#{$variable-prefix}sidebar-width,
      $kontext-sidebar-width
   ) !important;
   min-width: var(
      --#{$variable-prefix}sidebar-width,
      $kontext-sidebar-width
   ) !important;
   max-width: var(
      --#{$variable-prefix}sidebar-width,
      $kontext-sidebar-width
   ) !important;

   @include media-breakpoint-down(md) {
   }
}

.inset-0 {
   inset: 0;
}

.min-h-0 {
   min-height: 0;
}

@include media-breakpoint-up(md) {
   .position-relative-md {
      position: relative !important;
   }
}

/*Rounded circle*/
.rounded-circle {
   width: $kontext-rounded-circle-size;
   height: $kontext-rounded-circle-size;
   line-height: $kontext-rounded-circle-size;
   text-align: center;
   justify-content: center;
}

textarea.main-textarea {
   min-height: $kontext-chat-input-height * 2;
}

/*Chat related*/
.chat-icon {
   min-width: 40px;
   width: 40px;
   align-self: self-start;
   padding-left: calc(0.5 * $spacer);
   padding-right: calc(0.5 * $spacer);
}

.message-card {
   max-width: 100vw !important;
   /*Last p remove bottom margin*/
   p:last-child {
      margin-bottom: 0 !important;
   }

   pre {
      white-space: pre-wrap; /* Ensures text wraps */
      overflow-x: auto; /* Enables horizontal scrolling if needed */
      max-width: 100vw !important;
   }
}

.kontext-em {
   display: inline;
   font-style: normal !important;
   font-weight: inherit !important;
   background-image: linear-gradient(90deg, $primary, $info 33%, $success);
   -webkit-background-clip: text;
   background-clip: text;
   color: transparent;
}

.btn-circle {
   width: 45px;
   height: 45px;
   line-height: 100%;
   text-align: center !important;
   vertical-align: middle !important;
   padding: 0;
   border-radius: 50%;
   display: inline-flex !important;
   align-items: center !important;

   span,
   i {
      margin: 0 auto;
   }
}

.btn-circle-nav {
   width: 38px;
   height: 38px;
   font-size: 0.9rem;
}

.btn-circle-sm {
   width: 26px;
   height: 26px;
   font-size: 0.8rem;
}

.btn-circle-lg {
   width: 55px;
   height: 55px;
   font-size: 1.5rem;
}

.btn-circle-xl {
   width: 70px;
   height: 70px;
   font-size: 1.3rem;
}

/*Color mode dark*/
@include color-mode(dark) {
}
